<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3bdcaee58314b70bcf4ca2cab5e4f83" Name="Diagram1">
        <EntityTypeShape EntityType="CauVanChuyenDatabaseModel.Banner" Width="1.5" PointX="5.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CauVanChuyenDatabaseModel.Catalog" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CauVanChuyenDatabaseModel.Image" Width="1.5" PointX="3.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CauVanChuyenDatabaseModel.News" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CauVanChuyenDatabaseModel.Typenew" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CauVanChuyenDatabaseModel.Contact" Width="1.5" PointX="5.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CauVanChuyenDatabaseModel.FK_Image_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="CauVanChuyenDatabaseModel.FK_News_Typenews" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>